{
    "name": "Node.js & Node Native Development",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:22-bookworm",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "22"
      },
      "ghcr.io/devcontainers/features/common-utils:2": {},
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers-contrib/features/prettier:1": {},
      "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
        "packages": "build-essential"
      }

    },
    "customizations": {
      "vscode": {
          "extensions": [
              "github.vscode-pull-request-github",
              "github.vscode-github-actions",
              "johnpapa.vscode-peacock",
              "ms-vscode.makefile-tools",
              "ms-vscode.cpptools",
              "ms-vscode.cpptools-extension-pack",
              "ms-python.python"
          ],
          "settings": {
              "editor.tabSize": 2,
              "terminal.integrated.defaultProfile.linux": "zsh",
              "terminal.integrated.profiles.linux": {
                  "bash": {
                      "path": "bash",
                      "icon": "terminal-bash"
                  },
                  "zsh": {
                      "path": "zsh"
                  }
              }
          }
      }
    }
  }